{
  "name": "remark-youtube-placeholder",
  "version": "1.0.3",
  "description": "Remark plugin to embed youtube placeholders in markdown, to avoid cookies and accessability issues.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "author": "Marcus Raevmann Brown",
  "homepage": "https://github.com/Healios/remark-youtube-placeholder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Healios/remark-youtube-placeholder.git"
  },
  "bugs": {
    "url": "https://github.com/Healios/remark-youtube-placeholder/issues"
  },
  "license": "MIT",
  "keywords": [
    "remark",
    "markdown",
    "wcag",
    "a11y",
    "accessability",
    "cookie-free",
    "no-cookies",
    "youtube"
  ],
  "dependencies": {
    "unist-util-visit": "1.4.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "remark": "^13.0.0",
    "rollup": "^2.52.1",
    "rollup-plugin-copy": "^3.4.0"
  },
  "files": [
    "dist"
  ]
}
